# CarShop

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  StartUp.cs  appsettings.json
Shop/Areas/Identity/: IdentityHostingStartup.cs
Shop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Shop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  _ManageNav.cshtml
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContext.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  DefaultUser.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20240103200007_Initial.Designer.cs  20240103200007_Initial.cs  20240103225039_ShopCart.Designer.cs  20240103225039_ShopCart.cs  20240106190402_Orders.Designer.cs  20240106190402_Orders.cs  20240107192052_identityAdded.Designer.cs  20240107192052_identityAdded.cs  AppDBContextModelSnapshot.cs
Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shop/ViewModels/: CarListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: bootstrap.min.css  style.css
